package FingerKey;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Criação e reconhecimento de impressão digital'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  FingerKey in '..\pas\FingerKey.pas',
  FingerKey.interfaces in '..\pas\FingerKey.interfaces.pas',
  FingerKey.Factory in '..\pas\FingerKey.Factory.pas',
  BSPInter in '..\pas\NitGen\BSPInter.pas',
  FingerKeyHamster.ENBioBSP in '..\pas\NitGen\FingerKeyHamster.ENBioBSP.pas',
  NBioAPI_Type in '..\pas\NitGen\NBioAPI_Type.pas';

end.
